@bg_error: #FFCCCC;
@bg_success: #B9F6CA;
@bg_warning: #F4FF81;

@color_error: #DA300E;
@color_success: #3c763d;
@text_color: #424242;
@text_color_hover: #1A237E;

@size_result: 250px;
@max_size: 200px;

@back_transparent: rgba(255,255,255,0.5);
@back_transparent_strong: rgba(255,255,255,0.85);

@nav_background: #222222;
@nav_text_color: #9d9d9d;

@controller_height: 32px;

html{
  background: no-repeat left top;
  background-size: 100%;
}

body{
  background:none;
}

.border-radius(@radius: 10px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

nav{
  a:hover{
    cursor: pointer;
  }
}

.fullsized{
  height: 100%;
  width: 100%;
}

#wrap {
  /*padding-left: 10px;
  padding-right: 10px;*/
  #main{
    overflow: auto;
  }
}

.error{
  background-color: @bg_error;
  padding: 5px;
  color: @color_error;
  margin-top:5px;
  .border-radius(5px);
}

.success{
  background-color: @bg_success;
  padding: 5px;
  color: @color_success;
}

#result{
  border: solid black 1px;
  width: 100%;
  max-height: 450px;
  overflow-y: auto;
  min-height: @size_result;
  background-color: @back_transparent;
}

#result-controllers{
  margin-top: 10px;
}

#result-results{
  .result-results{
    margin: 5px 0 5px 0;
  }
  i{
    width: 80px;
    display: inline-block;
  }
}

#main_myservers{
  background-color: @back_transparent;
  i:hover{
    cursor: pointer;
  }
  i:active{
    color:yellow;
  }

}

#login{
  position: absolute;
  left:35%;
  overflow: hidden;
  width: 480px;
  background-color: @back_transparent;
  padding-bottom: 20px;
  form{
    .fullsized;
    button{
      margin-top: 20px;
    }
    label{
      margin-top: 20px;
    }
  }
}


.message {
  padding: 15px;
  text-align: center;
  position: fixed;
  top: 35%;
  left: 40%;
  width: 300px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: none;
  z-index: 9999;
  &.success{
    background-color: @bg_success;
    color: white;
  }
  &.error{};
}

#messageLogin{
  position: relative;
  bottom: 0;
  margin-top: 250px;
}

.disabled{
  background-color: lightgrey;
  border-color: darkgray;
  color:gray;
}

.loading {
  .fullsized;
  z-index: 9999;
  position: absolute;
  top:0;
  right: 0;
  .border-radius;
  div{
    position: absolute;
    text-align: center;
    border:solid 0 white;
    .border-radius;
    .fullsized;
    span{
      display: block;
      text-align: center;
      color:black;
      text-transform: uppercase;
    }
    img{
      margin-top:@size_result/2.5;
    }
  }
}

.commands(@color){
  padding: 10px;
  margin:10px 0 10px 0;
  background-color: @color;
  border: solid 1px @color;
}

#contain-commands{
  margin-bottom: 50px;
  .easy_commands{
    .border-radius;
    .commands(@bg_success)
  }
  .hard_commands{
    .border-radius;
    .commands(@bg_error)
  }
  .script_commands{
    .border-radius;
    .commands(@bg_warning);
  }
}

footer {
  position: relative;
  clear: both;
  height: 50px;
  text-align: center;
  color: white;
  margin-top: 1px;
}

.inputs-parent{
  text-align: center;
  .inputs{
    width: 100%;
    margin-top: 10px;
    display:inline-block;
    text-align: center;
  }
}

/*
#items-container{
  left:30px;
  top:60px;
}

#players-container{
  right:35px;
}
*/

#commands-root{
  padding-left: 0;
  padding-right: 0;
  //width: 1750px;
  margin: auto;
}

#players-container{
  padding:0;
}

#items-container{
  padding:0;
  margin-right: 5px;
}

#main-command{
  background-color: @back_transparent;
  padding-bottom: 20px;
  width: 60%;
}

#players-container, #items-container{
  height: 85vh;
  width: 15%;
  //position: absolute;
  //top:60px;
  //background-color: @back_transparent;
  overflow-y: auto;
  text-align: center;
  .players{
    display: inline-block;
    text-align: left;
    margin: 5px auto 5px auto;
    .border-radius();
    width: 250px;
    background-color: rgba(110,150,190,0.8);
    .players-data{
      margin: 5px 0 0 10px;
      .player-data{
        padding: 5px;
      }
    }
    &.active{
      background-color: rgba(53, 220, 0, 0.8);
    }
  }
  #items{
    background-color: @back_transparent;
  }
}

.active{
  background-color: rgba(53, 220, 0, 0.8) !important;
}

#players-controller, #items-controller{
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  height: @controller_height;
  img{
    width: @controller_height;
    height: @controller_height;
    position: relative;
    right: 0;
  }
  &:active{
    background-color: rgba(0, 0, 0, 0.25);
  }
  div{
    display: inline-block;
  }
  .refresh{
    width: 15%;
  }
  .search{
    width: 75%;
  }
}

#table-items{
  &{
    width: 100%;
  }
  tr{
    width: 283px;
    &.darker{
      background-color: rgb(162, 162, 162);
      color:white;
    }
    &.lighter{
      background-color: rgb(72, 72, 72);
    }
  }
  td{
    text-align: center;

    img{
      width: 42px;
      height: 42px;
    }
  }
}

#languages {
  color:@nav_text_color;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  background-color: @nav_background;
  li {
    background-color: @nav_background;
    display: inline-block;
    position: relative;
    &:hover{
      cursor: pointer;
      ul {
        max-height: 15em;
      }
    }
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;

    position: relative;
    top:16px;
    z-index: 1000;
    max-height: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    -moz-transition: .7s all .1s;
    -webkit-transition: .7s all .1s;
    transition: .7s all .1s;
    li {
      padding: 0 15px 0 15px;
      display: inherit;
      &:hover {
        border-radius: 0;
        background-color: @nav_text_color;
      }
      &:active{
        background-color: @color_success;
      }
    }
  }
}

#servers{
  .server{
    width: 150px;
    border:1px solid @nav_text_color;
    .border-radius(5px);
    padding: 0 10px 0 10px;
    margin: 10px;
    display: inline-block;
    background-color: rgba(0,0,0,0.6);
    color:white;
    text-align: center;
    &:hover{
      cursor: pointer;
    }
    h4{
      font-size: 14px;
      margin: 0;
      text-decoration: underline;
    }
    .infos{
      margin-top: 5px;
      .info{
        margin-bottom: 10px;
      }
    }
    .top{
      i{
        position: relative;
        &:first-child{
          right: -50px;
        }
        &:last-child{
          right: -55px;
        }

      }
    }
  }
}

#changeServer{
  position: absolute;
  background-color: @back_transparent_strong;
  padding: 10px;
  top:10%;
  left:45%;
  display: none;
  width:260px;
}



footer{
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(2,2,2,0.5);
}


