app.config(['$translateProvider', function ($translateProvider) {
    $translateProvider.translations('en', {
        'LANGUAGE': 'Language',
        'LIST_ALL_PLAYERS': 'List all online players',
        'FRENCH': 'French',
        'ENGLISH': 'English',
        'SET_TIME': 'Change server hour',
        'SEND_MESSAGE': 'Send a message',
        'SAVE_WORLD': 'Save world',
        'GIVE_ITEM': 'Give an item to a player',
        'KILL_WILD': 'Kill all wild dinos',
        'BAN_PLAYER': 'Ban a player',
        'LOADING': 'Loading',
        'CLEAR_RESULT': 'Clear results',
        'CHANGE_BACKGROUND_RANDOM': 'Change background randomly',
        'LOGOUT': 'Logout',
        'LOGIN': 'Login',
        'VALIDATION': 'Validation',
        'NAME': 'Name',
        'LOOKING_FOR_ITEM': 'Search for item...',
        'LOOKING_FOR_PLAYER': 'Search for player...',
        'RELOAD_LIST_PLAYER': 'Reload players list',
        'RELOAD_LIST_ITEM': 'Reload items list',
        'TITLE_COMMAND': 'Commands List',
        'CONFIRM_CLICK': 'Are you sure you want to do this action ?',
        'SERVER_REQUIRED' : 'Server name is required.',
        'PORT_REQUIRED': 'The port is required.',
        'PASSWORD_REQUIRED': 'The password is required.',
        'SERVER': 'Server',
        'PORT': 'Port',
        'PASSWORD': 'Password',
        'USERNAME': 'Username',
        'USERNAME_REQUIRED':'Your username is required.',
        'MYSERVERS': 'My servers',
        'SERVER_NAME': 'Server name',
        'SERVERNAME_REQUIRED': 'Server name required',
        'SERVER_ADDRESS': 'Server address',
        'ADDRESS_REQUIRED': 'Server address is required',
        'ERROR_CONNECTION_SERVER': 'Unreachable server. Maybe it is offline or check your settings.',
        'CLICK_CONNECT': 'Click to connect.',
        'CLICK_UPDATE': 'Click to update.',
        'CLICK_DELETE': 'Click to delete.',
        'NEW_USER': 'No account ? Create one !',
        'CREATE_USER_TITLE': 'Account creation',
        'CLICK_BLUEPRINT': 'Click to copie to clipboard the blueprint path of this item.',
        'CLICK_BLUEPRINT_TEXT': 'Click',
        'ABOUTUS_TITLE': 'About us',
        'CONTACT_TITLE': 'Contact',
        'HOMEWEBSITE': 'Home website',
        'GET_GAMELOG': 'Get game log',
        'NO_SERVER_ADD_ONE': 'You do not have any server yet, add one here!',
        'ONLINE_FOR': 'Online for'
    });

    $translateProvider.translations('fr', {
        'LANGUAGE': 'Langage',
        'LIST_ALL_PLAYERS': 'Lister les joueurs en ligne',
        'FRENCH': 'Français',
        'ENGLISH': 'Anglais',
        'SET_TIME': 'Changer l\'heure du serveur',
        'SEND_MESSAGE': 'Envoyer un message',
        'SAVE_WORLD': 'Faire une sauvegarde du serveur',
        'GIVE_ITEM': 'Donner un item à un joueur',
        'KILL_WILD': 'Tuer tous les dinos sauvages',
        'BAN_PLAYER': 'Bannir un joueur',
        'LOADING': 'Chargement',
        'CLEAR_RESULT': 'Supprimer les résultats',
        'CHANGE_BACKGROUND_RANDOM': 'Changer le fond d\'écran (aléatoire)',
        'LOGOUT': 'Déconnexion',
        'LOGIN': 'Connexion',
        'VALIDATION': 'Valider',
        'NAME': 'Nom',
        'LOOKING_FOR_ITEM': 'Rechercher un item...',
        'LOOKING_FOR_PLAYER': 'Rechercher un joueur...',
        'RELOAD_LIST_PLAYER': 'Recharger la liste des joueurs',
        'RELOAD_LIST_ITEM': 'Recharger la liste des items',
        'TITLE_COMMAND': 'Liste des commandes',
        'CONFIRM_CLICK': 'Etes-vous sûr de vouloir faire cette action ?',
        'SERVER_REQUIRED': 'L\'adresse du server est obligatoire.',
        'PORT_REQUIRED': 'Le port est obligatoire.',
        'PASSWORD_REQUIRED': 'Le mot de passe est obligatoire',
        'SERVER': 'Serveur',
        'PORT': 'Port',
        'PASSWORD': 'Mot de passe',
        'USERNAME': 'Nom d\'utilisateur',
        'USERNAME_REQUIRED':'Votre nom d\'utilisateur est obligatoire',
        'MYSERVERS': 'Mes serveurs',
        'SERVER_NAME': 'Nom du serveur',
        'SERVERNAME_REQUIRED': 'Nom du serveur requis',
        'SERVER_ADDRESS': 'Adresse du serveur',
        'ADDRESS_REQUIRED': 'L\'adresse du serveur est obligatoire',
        'ERROR_CONNECTION_SERVER': 'Le serveur ne répond pas. Il est peut être hors ligne ou vérifier vos paramètres.',
        'CLICK_CONNECT': 'Cliquer pour vous connecter.',
        'CLICK_UPDATE': 'Cliquer pour mettre à jour.',
        'CLICK_DELETE': 'Cliquer pour supprimer.',
        'NEW_USER': 'Pas de compte? Créez-en un !',
        'CREATE_USER_TITLE': 'Création d\'un compte',
        'CLICK_BLUEPRINT': 'Cliquer pour copier le blueprint de l\'item.',
        'CLICK_BLUEPRINT_TEXT': 'Cliquer',
        'ABOUTUS_TITLE': 'A propos',
        'CONTACT_TITLE': 'Contact',
        'HOMEWEBSITE': 'Site général',
        'GET_GAMELOG': 'Voir le log',
        'NO_SERVER_ADD_ONE': 'Vous n\'avez encore pas de server, ajoutez-en un ici!',
        'ONLINE_FOR': 'En ligne depuis'
    });

    $translateProvider.preferredLanguage('fr');
}]);

app.controller('TranslationController', function ($scope, $translate) {
    $scope.changeLanguage = function (language){
        $translate.use(language);
    }
});